# scheme-size-port

./: .gitignore  build.gradle  mod.hjson
.github/ISSUE_TEMPLATE/: feature_request.yml
.github/workflows/: android.yml
src/java/com/xpdustry/claj/api/: ClajClientSerializer.java  ClajPinger.java
src/java/com/xpdustry/claj/api/net/: ProxyClient.java
src/java/com/xpdustry/claj/client/: Main.java  MindustryClajProvider.java
src/java/com/xpdustry/claj/client/dialogs/: AddServerDialog.java  BrowserDialog.java  CreateRoomDialog.java  JoinDialog.java  RoomPasswordDialog.java  RoomSettingsDialog.java
src/java/com/xpdustry/claj/client/util/: VersionChecker.java
src/java/com/xpdustry/claj/common/net/: ClientReceiver.java  ServerReceiver.java
src/java/com/xpdustry/claj/common/status/: ClajType.java
src/java/com/xpdustry/claj/common/util/: AddressUtil.java  Strings.java
src/java/com/xpdustry/claj/server/: ClajConfig.java  ClajRelay.java  ClajRoutines.java
src/java/com/xpdustry/claj/server/plugin/: Plugins.java
src/java/scheme/: Main.java  SchemeUpdater.java  SchemeVars.java  ServerIntegration.java  Zaglushka.java
src/java/scheme/ai/: GammaAI.java
src/java/scheme/claj/client/: Claj.java  ClajLink.java  ClajPackets.java  ClajProxy.java  ClajServers.java
src/java/scheme/claj/client/dialogs/: CreateClajRoomDialog.java  JoinViaClajDialog.java
src/java/scheme/input/: SBinding.java
src/java/scheme/moded/: ModedDesktopInput.java  ModedInputHandler.java  ModedMobileInput.java  ModedSchematics.java
src/java/scheme/tools/: BuildingTools.java  ImageParser.java  PositionBuild.java  RendererTools.java  UpdateContent.java
src/java/scheme/tools/admins/: AdminsTools.java  Darkdustry.java  Internal.java  SlashJs.java
src/java/scheme/ui/: HudFragment.java  PlayerListFragment.java
src/java/scheme/ui/dialogs/: AISelectDialog.java  AdminsConfigDialog.java  ContentSelectDialog.java  RuleSetterDialog.java  SchemasDialog.java  SettingsMenuDialog.java  TileSelectDialog.java
src/resources/bundles/: bundle.properties  bundle_id_ID.properties  bundle_in_ID.properties  bundle_ja.properties  bundle_ru.properties  bundle_uk_UA.properties  bundle_zh_CN.properties
src/resources/scripts/: main.js
