apply plugin: 'java'

version '1.0'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

sourceSets.main {
    java.srcDirs = ['src/java']
    resources.srcDirs = ['src/resources']
}

repositories {
    mavenCentral()
    maven{ url "https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
    maven { url 'https://www.jitpack.io' }
}

allprojects {
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

dependencies {
    compileOnly files("libs/Mindustry.jar")
    compileOnly "com.github.bsideup:jabel:1.0.1"
    annotationProcessor "com.github.bsideup:jabel:1.0.1"
}

jar {
    archiveFileName = "${project.archivesBaseName}Desktop.jar"
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    from(rootDir) { include 'mod.hjson' }
}